
'use strict'

var df1 = [[0,3],[1,3],[2,3],[3,3],[4,3],[5,3],[6,3],[7,8],[8,9],[9,9],[10,17],[11,17],[12,19],[13,19],[14,22],[15,23],[16,26],[17,27],[18,27],[19,28],[20,40],[21,52],[22,67],[23,95],[24,109],[25,118],[26,137],[27,176],[28,182],[29,182]];

var df2 = [
  [0,56.30265026531465],
  [1,54.65369685879262],
  [2,59.159497004318396],
  [3,61.52890228654445],
  [4,65.42115864654912],
  [5,70.17659339534826],
  [6,73.96323073101196],
  [7,74.9799695221578],
  [8,73.44264143602075],
  [9,69.096593751918],
  [10,73.93254876657517],
  [11,69.04685379865136],
  [12,73.34743744019225],
  [13,77.32268965816827],
  [14,72.32758104850645],
  [15,75.74676439307586],
  [16,71.02133074957086],
  [17,69.1420714301864],
  [18,67.38421380482295],
  [19,68.25200534621919],
  [20,67.64452676952739],
  [21,66.86973130150578],
  [22,61.93648092979845],
  [23,71.22144807517391]
];

var df3 = [
  [0,40.42460652446133],
  [1,39.746131861430484],
  [2,35.95109348595284],
  [3,33.295567798337025],
  [4,28.87960054374564],
  [5,28.498853797438535],
  [6,24.44598918395687],
  [7,20.218403695742982],
  [8,17.498233218421312],
  [9,16.54060961040485],
  [10,19.002383747980975],
  [11,16.471725580977914],
  [12,13.155182881964787],
  [13,18.077483369454345],
  [14,17.938434631237822],
  [15,18.92413124205944],
  [16,18.461208995002494],
  [17,19.661876313219913],
  [18,18.042303047352455],
  [19,17.785290125636354],
  [20,20.151980264909543],
  [21,18.924923650083358],
  [22,17.088923942341232],
  [23,17.11745721938192],
  [24,15.703502004647063],
  [25,15.078540825575075],
  [26,14.510809401000387],
  [27,15.226574724712297],
  [28,18.01709489679379],
  [29,19.770761552221565],
  [30,23.670209769802682],
  [31,27.985742905483164],
  [32,30.80634374024116],
  [33,28.56215635604935],
  [34,29.459971127621614],
  [35,29.506514532069936],
  [36,27.289754685028775],
  [37,24.365568424856836],
  [38,22.893664052525622],
  [39,26.57527073377395],
  [40,28.04483981176638],
  [41,27.77031588135324],
  [42,30.245343380918406],
  [43,26.57479109054868],
  [44,22.18111812493286],
  [45,19.644777576179102],
  [46,16.745896664550347],
  [47,17.213789404459703],
  [48,20.056299583848645],
  [49,16.133489834808596],
  [50,12.954908672170685],
  [51,10.710124578123633],
  [52,7.99331653229623],
  [53,11.330824794029468],
  [54,15.366888531658518],
  [55,20.162146683566043],
  [56,22.56433862111984],
  [57,19.342499731952728],
  [58,18.325580989588303],
  [59,20.7511874504748],
  [60,17.099488390174667],
  [61,19.327912207799372],
  [62,18.31650048764758],
  [63,14.34889182281918],
  [64,9.939606691311928],
  [65,10.640765261408266],
  [66,6.184018402150329],
  [67,10.32603369640253],
  [68,12.800228260925913],
  [69,13.441825186707572],
  [70,18.356807970216398],
  [71,22.877870826719246],
  [72,22.265182194135164],
  [73,26.922230352208814],
  [74,22.50189449417149],
  [75,18.14060836488997],
  [76,19.06846754782137],
  [77,19.73961245162804],
  [78,18.82061647678131],
  [79,23.33852310774632],
  [80,20.4810751737507],
  [81,25.47004674625981],
  [82,28.842343230667943],
  [83,29.09658130355575],
  [84,27.714558649179516],
  [85,25.220943394214757],
  [86,25.43025835749838],
  [87,24.13072502126257],
  [88,20.020443915879174],
  [89,18.387986699568284],
  [90,18.307930265812836],
  [91,18.72058117598284],
  [92,22.46850401457292],
  [93,21.718447234477544],
  [94,26.488413058421976],
  [95,29.882771503348536],
  [96,26.94717052753741],
  [97,28.06481155716483],
  [98,30.40253552214977],
  [99,28.987765656899995],
  [100,30.13551373541587],
  [101,27.605418583328863],
  [102,30.214101672191696]
];

var df4 = [
  [0,0],
  [1,0],
  [2,0],
  [3,0],
  [4,0],
  [5,0],
  [6,0],
  [7,0],
  [8,0],
  [9,0],
  [10,0],
  [11,0],
  [12,0],
  [13,0],
  [14,0],
  [15,0],
  [16,0],
  [17,0],
  [18,0],
  [19,0],
  [20,0],
  [21,0],
  [22,0],
  [23,0],
  [24,0],
  [25,0],
  [26,0],
  [27,0],
  [28,0],
  [29,0],
  [30,0],
  [31,0],
  [32,0],
  [33,0],
  [34,0],
  [35,0],
  [36,0],
  [37,0],
  [38,0],
  [39,0],
  [40,10],
  [41,0],
  [42,0],
  [43,0],
  [44,45],
  [45,0],
  [46,0],
  [47,37],
  [48,0],
  [49,39],
  [50,0],
  [51,0],
  [52,0],
  [53,5],
  [54,0],
  [55,31],
  [56,0],
  [57,43],
  [58,0],
  [59,0],
  [60,30],
  [61,0],
  [62,0],
  [63,0],
  [64,0],
  [65,0],
  [66,0],
  [67,0],
  [68,0],
  [69,0]
];

var df5 = [
  [0,0],
  [1,0],
  [2,0],
  [3,0],
  [4,0],
  [5,0],
  [6,0],
  [7,0],
  [8,0],
  [9,0],
  [10,0],
  [11,40],
  [12,0],
  [13,5],
  [14,0],
  [15,0],
  [16,0],
  [17,0],
  [18,0],
  [19,0],
  [20,0],
  [21,0],
  [22,0],
  [23,0],
  [24,0],
  [25,0],
  [26,0],
  [27,0],
  [28,0],
  [29,0],
  [30,0],
  [31,0],
  [32,0],
  [33,0],
  [34,0],
  [35,0],
  [36,0],
  [37,0],
  [38,0],
  [39,0],
  [40,45],
  [41,1],
  [42,0],
  [43,0],
  [44,35],
  [45,0],
  [46,0],
  [47,40],
  [48,0],
  [49,0],
  [50,45],
  [51,0],
  [52,0],
  [53,0],
  [54,5],
  [55,0],
  [56,0],
  [57,20],
  [58,0],
  [59,5],
  [60,0],
  [61,0],
  [62,0],
  [63,0],
  [64,0],
  [65,0],
  [66,0],
  [67,0],
  [68,0],
  [69,0]
];

var df6 = [
  [0,0],
  [1,0],
  [2,0],
  [3,0],
  [4,0],
  [5,0],
  [6,0],
  [7,0],
  [8,0],
  [9,0],
  [10,0],
  [11,0],
  [12,0],
  [13,0],
  [14,0],
  [15,0],
  [16,0],
  [17,0],
  [18,0],
  [19,0],
  [20,0],
  [21,0],
  [22,0],
  [23,0],
  [24,0],
  [25,40],
  [26,0],
  [27,0],
  [28,10],
  [29,0],
  [30,0],
  [31,0],
  [32,0],
  [33,0],
  [34,0],
  [35,0],
  [36,0],
  [37,0],
  [38,0],
  [39,0],
  [40,50],
  [41,0],
  [42,40],
  [43,0],
  [44,5],
  [45,0],
  [46,0],
  [47,10],
  [48,0],
  [49,0],
  [50,25],
  [51,0],
  [52,0],
  [53,0],
  [54,5],
  [55,0],
  [56,0],
  [57,0],
  [58,0],
  [59,25],
  [60,0],
  [61,0],
  [62,0],
  [63,0],
  [64,40],
  [65,0],
  [66,0],
  [67,0],
  [68,0],
  [69,0]
];

var df7 = [
  [0,49.331065063219285],
  [1,48.79814898366035],
  [2,50.61793547911337],
  [3,53.31696317779434],
  [4,54.78560952831719],
  [5,53.84293992505776],
  [6,54.682958355082874],
  [7,56.742547193381654],
  [8,56.99677491680908],
  [9,56.144488388681445],
  [10,56.567122269843885],
  [11,60.355022877262684],
  [12,58.7457726121753],
  [13,61.445407102315514],
  [14,61.112870581452086],
  [15,58.57202276349258],
  [16,54.72497594269612],
  [17,52.070341498681124],
  [18,51.09867716530438],
  [19,47.48185519192089],
  [20,48.57861168097493],
  [21,48.99789250679436],
  [22,53.582491800119456],
  [23,50.28407438696142],
  [24,46.24606628705599],
  [25,48.614330310543856],
  [26,51.75313497797672],
  [27,51.34463925296746],
  [28,50.217320673443936],
  [29,54.657281647073304],
  [30,52.445057217757245],
  [31,53.063914668561345],
  [32,57.07494250387825],
  [33,52.970403392565515],
  [34,48.723854145068756],
  [35,52.69064629353968],
  [36,53.590890118378205],
  [37,58.52332126105745],
  [38,55.1037709679581],
  [39,58.05347017020425],
  [40,61.350810521199946],
  [41,57.746188675088575],
  [42,60.276910973029786],
  [43,61.00841651851749],
  [44,57.786733623457636],
  [45,56.805721677811356],
  [46,58.90301959619822],
  [47,62.45091969566289],
  [48,58.75007922945926],
  [49,58.405842466185355],
  [50,56.746633122658444],
  [51,52.76631598845634],
  [52,52.3020769891715],
  [53,50.56370473325533],
  [54,55.407205992344544],
  [55,50.49825590435839],
  [56,52.4975614755482],
  [57,48.79614749316488],
  [58,47.46776704767111],
  [59,43.317880548036456],
  [60,38.96296121124144],
  [61,34.73218432559628],
  [62,31.033700732272116],
  [63,32.637987000382296],
  [64,36.89513637594264],
  [65,35.89701755609185],
  [66,32.742284578187544],
  [67,33.20516407297906],
  [68,30.82094321791933],
  [69,28.64770271525896],
  [70,28.44679026902145],
  [71,27.737654438195236],
  [72,27.755190738237744],
  [73,25.96228929938593],
  [74,24.38197394166947],
  [75,21.95038772723346],
  [76,22.08944448751686],
  [77,23.54611335622507],
  [78,27.309610481106425],
  [79,30.276849322378055],
  [80,27.25409223418214],
  [81,29.920374921780102],
  [82,25.143447932376702],
  [83,23.09444253479626],
  [84,23.79459089729409],
  [85,23.46775072519832],
  [86,27.9908486073969],
  [87,23.218855925354447],
  [88,23.9163141686872],
  [89,19.217667423877607],
  [90,15.135179958932145],
  [91,15.08666008920407],
  [92,11.006269617032526],
  [93,9.201671310476282],
  [94,7.475865090236113],
  [95,11.645754524211824],
  [96,15.76161040821357],
  [97,13.995208323029495],
  [98,12.59338056489445],
  [99,13.536707176236195],
  [100,15.01308268888571],
  [101,13.957161242832626],
  [102,13.237091619700053],
  [103,18.10178875669874],
  [104,20.634765519499563],
  [105,21.064946755449817],
  [106,25.370593801826132],
  [107,25.321453557866203],
  [108,20.947464543531186],
  [109,18.750516645477425],
  [110,15.382042945356737],
  [111,14.569147793065632],
  [112,17.949159188821604],
  [113,15.965876707018058],
  [114,16.359355082317443],
  [115,14.163139419453657],
  [116,12.106761506858124],
  [117,14.843319717588216],
  [118,17.24291158460492],
  [119,17.799018581487058],
  [120,14.038359368301329],
  [121,18.658227817264983],
  [122,18.463689935573676],
  [123,22.687619584142652],
  [124,25.088957744790036],
  [125,28.184893996099582],
  [126,28.03276492115397],
  [127,24.11167758305713],
  [128,24.28007484247854],
  [129,28.23487421795626],
  [130,26.246971673504287],
  [131,29.330939820784877],
  [132,26.07749855928238],
  [133,23.921786397788168],
  [134,28.825012181053275],
  [135,25.140449169947626],
  [136,21.79048000172746],
  [137,23.05414699421924],
  [138,20.712904460250886],
  [139,19.727388210287337],
  [140,15.219713454550508],
  [141,16.567062865467058],
  [142,21.46105146001275],
  [143,24.699736621958863],
  [144,20.05510726036824],
  [145,16.200669070105356],
  [146,16.938945414022744],
  [147,15.50411643355061],
  [148,14.788500646665874],
  [149,16.97330575970296]
];
