<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='Cinzel-Regular';
$up=-75;
$ut=50;
$dw=250;
$diff='';
$originalsize=56228;
$enc='';
$file='cinzel.z';
$ctg='cinzel.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-12 -239 1328 915]','ItalicAngle'=>0,'Ascent'=>971,'Descent'=>-372,'Leading'=>0,'CapHeight'=>702,'XHeight'=>601,'StemV'=>70,'StemH'=>30,'AvgWidth'=>605,'MaxWidth'=>1059,'MissingWidth'=>250);
$cw=array(0=>250,32=>250,33=>230,34=>315,35=>536,36=>469,37=>684,38=>646,39=>170,40=>338,41=>338,42=>386,43=>481,44=>185,45=>380,46=>179,47=>406,48=>596,49=>344,50=>553,51=>503,52=>583,53=>498,54=>560,55=>502,56=>552,57=>560,58=>170,59=>600,60=>481,61=>481,62=>481,63=>413,64=>977,65=>712,66=>586,67=>760,68=>807,69=>577,70=>541,71=>798,72=>813,73=>338,74=>324,75=>657,76=>562,77=>931,78=>841,79=>838,80=>577,81=>837,82=>677,83=>475,84=>618,85=>785,86=>740,87=>982,88=>662,89=>661,90=>651,91=>332,92=>406,93=>332,94=>523,95=>500,96=>439,97=>663,98=>570,99=>705,100=>760,101=>546,102=>523,103=>742,104=>746,105=>336,106=>309,107=>624,108=>536,109=>878,110=>779,111=>774,112=>553,113=>777,114=>627,115=>462,116=>578,117=>700,118=>663,119=>899,120=>626,121=>640,122=>608,123=>337,124=>245,125=>337,126=>493,161=>230,162=>602,163=>577,164=>541,165=>661,166=>245,167=>511,168=>600,169=>848,170=>368,171=>453,172=>601,173=>380,174=>245,175=>600,176=>257,177=>481,178=>375,179=>310,180=>439,182=>520,183=>170,184=>600,185=>211,186=>412,187=>453,188=>713,189=>805,190=>713,191=>433,192=>712,193=>712,194=>712,195=>712,196=>712,197=>712,198=>902,199=>760,200=>577,201=>577,202=>577,203=>577,204=>338,205=>338,206=>338,207=>338,208=>807,209=>841,210=>838,211=>838,212=>838,213=>838,214=>838,215=>415,216=>828,217=>785,218=>785,219=>785,220=>785,221=>661,222=>554,223=>924,224=>663,225=>663,226=>663,227=>663,228=>663,229=>663,230=>834,231=>705,232=>546,233=>546,234=>546,235=>546,236=>306,237=>306,238=>306,239=>306,240=>760,241=>779,242=>774,243=>774,244=>774,245=>774,246=>774,247=>481,248=>774,249=>700,250=>700,251=>700,252=>700,253=>640,254=>527,255=>640,256=>712,257=>663,258=>712,259=>663,260=>737,261=>633,262=>760,263=>705,266=>760,267=>705,268=>760,269=>705,270=>807,271=>760,272=>807,273=>760,274=>577,275=>546,278=>577,279=>546,280=>577,281=>546,282=>577,283=>546,286=>798,287=>742,288=>798,289=>742,290=>798,291=>742,294=>778,295=>748,298=>338,299=>306,302=>338,303=>307,304=>338,305=>306,306=>662,307=>645,310=>657,311=>624,313=>562,314=>536,315=>562,316=>536,317=>562,318=>536,319=>562,320=>536,321=>562,322=>536,323=>841,324=>779,325=>841,326=>779,327=>841,328=>779,330=>819,331=>839,332=>838,333=>774,336=>838,337=>774,338=>962,339=>885,340=>677,341=>627,342=>677,343=>627,344=>677,345=>627,346=>475,347=>462,350=>475,351=>412,352=>475,353=>462,354=>618,355=>578,356=>618,357=>578,358=>618,359=>578,362=>785,363=>700,366=>785,367=>700,368=>785,369=>700,370=>785,371=>700,372=>982,373=>899,374=>661,375=>640,376=>661,377=>651,378=>608,379=>651,380=>608,381=>651,382=>608,402=>493,536=>472,537=>462,538=>618,539=>548,710=>600,711=>600,728=>440,729=>600,730=>600,731=>600,732=>600,733=>600,806=>0,916=>652,937=>808,956=>878,960=>703,7808=>982,7809=>899,7810=>982,7811=>899,7812=>982,7813=>899,7922=>661,7923=>640,8211=>500,8212=>800,8216=>200,8217=>200,8218=>200,8220=>340,8221=>340,8222=>340,8224=>517,8225=>518,8226=>335,8230=>570,8240=>1015,8249=>283,8250=>283,8260=>542,8364=>733,8482=>446,8706=>566,8719=>763,8721=>635,8722=>481,8730=>594,8734=>593,8747=>440,8776=>481,8800=>481,8804=>481,8805=>481,9674=>530,64257=>859,64258=>1059,65535=>250);
// --- EOF ---
