<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='Lora-Bold';
$up=-75;
$ut=50;
$dw=529;
$diff='';
$originalsize=230092;
$enc='';
$file='lorab.z';
$ctg='lorab.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-113 -284 1279 1006]','ItalicAngle'=>0,'Ascent'=>1006,'Descent'=>-275,'Leading'=>0,'CapHeight'=>700,'XHeight'=>500,'StemV'=>60,'StemH'=>26,'AvgWidth'=>585,'MaxWidth'=>1316,'MissingWidth'=>529);
$cw=array(0=>529,13=>263,32=>263,33=>258,34=>326,35=>871,36=>588,37=>904,38=>670,39=>188,40=>296,41=>296,42=>533,43=>526,44=>250,45=>471,46=>233,47=>699,48=>636,49=>406,50=>533,51=>560,52=>547,53=>540,54=>575,55=>469,56=>572,57=>576,58=>248,59=>267,60=>551,61=>577,62=>551,63=>503,64=>793,65=>668,66=>661,67=>688,68=>759,69=>624,70=>571,71=>754,72=>807,73=>387,74=>451,75=>712,76=>604,77=>972,78=>773,79=>769,80=>639,81=>770,82=>686,83=>598,84=>650,85=>760,86=>708,87=>1016,88=>699,89=>667,90=>604,91=>386,92=>699,93=>386,94=>823,95=>832,96=>282,97=>524,98=>573,99=>518,100=>596,101=>538,102=>369,103=>557,104=>621,105=>327,106=>294,107=>594,108=>312,109=>920,110=>636,111=>566,112=>601,113=>573,114=>480,115=>485,116=>413,117=>618,118=>538,119=>811,120=>548,121=>551,122=>514,123=>368,124=>259,125=>368,126=>540,160=>263,161=>237,162=>565,163=>573,164=>566,165=>722,166=>248,167=>549,168=>427,169=>915,170=>386,171=>494,172=>581,173=>467,174=>915,175=>374,176=>382,177=>556,178=>375,179=>365,180=>282,181=>612,182=>573,183=>226,184=>325,185=>278,186=>378,187=>494,188=>792,189=>833,190=>857,191=>493,192=>668,193=>668,194=>668,195=>668,196=>668,197=>668,198=>935,199=>688,200=>624,201=>624,202=>624,203=>624,204=>387,205=>386,206=>387,207=>387,208=>759,209=>773,210=>769,211=>769,212=>769,213=>769,214=>769,215=>560,216=>768,217=>760,218=>760,219=>760,220=>760,221=>667,222=>633,223=>771,224=>524,225=>524,226=>524,227=>524,228=>524,229=>524,230=>770,231=>520,232=>539,233=>539,234=>539,235=>539,236=>327,237=>327,238=>327,239=>327,240=>542,241=>636,242=>566,243=>566,244=>566,245=>566,246=>566,247=>281,248=>566,249=>618,250=>618,251=>618,252=>618,253=>551,254=>573,255=>551,256=>626,257=>516,258=>626,259=>516,260=>668,261=>524,262=>699,263=>532,268=>699,269=>532,270=>745,271=>692,272=>759,273=>596,274=>622,275=>542,278=>622,279=>542,280=>624,281=>538,282=>622,283=>542,286=>761,287=>553,290=>761,291=>557,298=>335,299=>281,302=>387,303=>327,304=>335,305=>327,310=>683,311=>537,313=>578,314=>272,315=>578,316=>272,317=>604,318=>396,321=>605,322=>321,323=>762,324=>607,325=>762,326=>607,327=>762,328=>607,329=>607,332=>794,333=>585,336=>794,337=>585,338=>1028,339=>886,340=>628,341=>433,342=>628,343=>433,344=>628,345=>433,346=>567,347=>463,350=>598,351=>485,352=>598,353=>485,354=>650,355=>413,356=>640,357=>413,362=>752,363=>597,366=>752,367=>597,368=>752,369=>597,370=>760,371=>618,376=>667,377=>610,378=>511,379=>610,380=>511,381=>604,382=>514,402=>363,536=>567,537=>463,538=>640,539=>387,710=>429,711=>424,713=>293,728=>404,729=>240,730=>358,731=>328,732=>426,733=>428,915=>571,916=>697,928=>792,937=>786,960=>613,1024=>622,1025=>622,1026=>823,1027=>548,1028=>706,1029=>567,1030=>335,1031=>335,1032=>373,1033=>1051,1034=>1070,1035=>894,1036=>683,1037=>790,1038=>658,1039=>802,1040=>626,1041=>661,1042=>622,1043=>571,1044=>745,1045=>622,1046=>1050,1047=>661,1048=>807,1049=>807,1050=>712,1051=>787,1052=>918,1053=>780,1054=>794,1055=>792,1056=>606,1057=>699,1058=>640,1059=>658,1060=>857,1061=>699,1062=>813,1063=>779,1064=>1100,1065=>1111,1066=>781,1067=>985,1068=>650,1069=>705,1070=>1119,1071=>736,1072=>516,1073=>566,1074=>579,1075=>496,1076=>668,1077=>542,1078=>879,1079=>526,1080=>658,1081=>658,1082=>594,1083=>672,1084=>800,1085=>666,1086=>585,1087=>661,1088=>597,1089=>532,1090=>587,1091=>528,1092=>798,1093=>530,1094=>684,1095=>617,1096=>904,1097=>927,1098=>664,1099=>847,1100=>563,1101=>540,1102=>865,1103=>591,1104=>542,1105=>542,1106=>609,1107=>438,1108=>518,1109=>463,1110=>281,1111=>281,1112=>257,1113=>898,1114=>878,1115=>621,1116=>537,1117=>627,1118=>551,1119=>661,1168=>571,1169=>484,1200=>667,1201=>538,8211=>563,8212=>663,8216=>223,8217=>210,8218=>250,8220=>423,8221=>411,8222=>450,8224=>520,8225=>544,8226=>382,8230=>773,8240=>1316,8249=>378,8250=>378,8260=>467,8308=>417,8364=>809,8467=>443,8470=>1176,8482=>1110,8486=>786,8494=>556,8706=>532,8710=>697,8719=>816,8721=>679,8722=>577,8725=>477,8729=>293,8730=>844,8734=>823,8747=>417,8776=>571,8800=>544,8804=>566,8805=>566,9674=>508,57599=>263,61437=>551,61440=>263,62471=>328,62472=>509,62476=>355,62477=>511,63177=>310,63178=>509,63179=>395,63182=>311,64257=>667,64258=>675,65535=>529);
// --- EOF ---
